is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAMONE.Schulungtool
build_property.RootNamespace = DAMONE.Schulungtool
build_property.ProjectDir = C:\Users\jakob.prem\Desktop\DAMONE.Schulungstool.Service\DAMONE.asdf\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakob.prem\Desktop\DAMONE.Schulungstool.Service\DAMONE.asdf
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Home/AddPowerPoint.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRQb3dlclBvaW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Home/AddSchulungen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTY2h1bHVuZ2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Home/AddSignature.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTaWduYXR1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Home/SeeSchulungen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWVTY2h1bHVuZ2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakob.prem/Desktop/DAMONE.Schulungstool.Service/DAMONE.asdf/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vq810zc2z5
